<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smooth Scrolling</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap");

:root {
  --white: #fff;
  --black: #1c2b2d;
  --blue: #31326f;
  --light-blue: #005490;
  --color-primary: #9d0191;
  --color-sec: #db6400;
  --grey: #eee;
  --dark-grey: #222831;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  /* scroll-behavior: smooth; */
}

body {
  font-family: "Open Sans", sans-serif;
}

p {
  font-size: 1.6rem;
  line-height: 1.5;
}

img {
  width: 100%;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 20px;
}

/* HEADER */
/* HEADER */
/* HEADER */
header {
  width: 100%;
  /* background-color: var(--dark-grey); */
  position: fixed;
  top: 0;
  left: 0;
  padding: 2rem 0;
  z-index: 111;
  transition: all 0.5s;
}

header.sticky {
  background-color: var(--grey);
  /* border-bottom: 1px solid #777; */
  padding: 1rem 0;
}

nav {
  /* height: 7.5rem; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  
}
.logo {
  font-size: 4.5rem;
  color: var(--color-sec);
}

.nav-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-list li {
  list-style: none;
  margin: 0 1.5rem;
}

.nav-list li a {
  color: var(--white);
  font-size: 1.6rem;
  text-decoration: none;
}

header.sticky li a {
  color: var(--dark-grey);
}

/* New Section CSS */
section.header {
  width: 100%;
  height: 90vh;
  background: url(./images/bg-girl.jpg) center no-repeat;
  background-size: cover;
}

/* Section */
section {
  padding: 5rem 0;
}

.box {
  border: 1px solid var(--grey);
  padding: 2rem;
}

h2 {
  color: var(--color-primary);
  font-size: 3rem;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex > * {
  margin: 3px;
}

    </style>
    <script
      src="https://kit.fontawesome.com/1935d064dd.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <div class="logo">Logo</div>
          <ul class="nav-list">
            <li><a href="#">Home</a></li>
            <li><a href="#two">Two</a></li>
            <li><a href="#three">Three</a></li>
            <li><a href="#four">Four</a></li>
            <li><a href="#five">Five</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- New Section -->
    <section class="header"></section>

    <!-- section 2 -->
    <section id="two">
      <div class="container box">
        <h2>Section 2</h2>
        <div class="flex">
          <img src="https://picsum.photos/400/250" alt="" />
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod
            commodi officia illo sunt vitae, inventore iure quae reiciendis
            mollitia voluptates quam omnis cum quia accusantium magni unde
            perferendis dicta? Eligendi? Lorem ipsum dolor sit amet consectetur,
            adipisicing elit. Quod commodi officia illo sunt vitae, inventore
            iure quae reiciendis mollitia voluptates quam omnis cum quia
            accusantium magni unde perferendis dicta? Eligendi?
          </p>
        </div>
      </div>
    </section>
    <section id="three">
      <div class="container box">
        <h2>Section 3</h2>
        <div class="flex">
          <img src="https://picsum.photos/400/250" alt="" />
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod
            commodi officia illo sunt vitae, inventore iure quae reiciendis
            mollitia voluptates quam omnis cum quia accusantium magni unde
            perferendis dicta? Eligendi? Lorem ipsum dolor sit amet consectetur,
            adipisicing elit. Quod commodi officia illo sunt vitae, inventore
            iure quae reiciendis mollitia voluptates quam omnis cum quia
            accusantium magni unde perferendis dicta? Eligendi?
          </p>
        </div>
      </div>
    </section>
    <section id="four">
      <div class="container box">
        <h2>Section 4</h2>
        <div class="flex">
          <img src="https://picsum.photos/400/250" alt="" />
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod
            commodi officia illo sunt vitae, inventore iure quae reiciendis
            mollitia voluptates quam omnis cum quia accusantium magni unde
            perferendis dicta? Eligendi? Lorem ipsum dolor sit amet consectetur,
            adipisicing elit. Quod commodi officia illo sunt vitae, inventore
            iure quae reiciendis mollitia voluptates quam omnis cum quia
            accusantium magni unde perferendis dicta? Eligendi?
          </p>
        </div>
      </div>
    </section>
    <section id="five">
      <div class="container box">
        <h2>Section 5</h2>
        <div class="flex">
          <img src="https://picsum.photos/400/250" alt="" />
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod
            commodi officia illo sunt vitae, inventore iure quae reiciendis
            mollitia voluptates quam omnis cum quia accusantium magni unde
            perferendis dicta? Eligendi? Lorem ipsum dolor sit amet consectetur,
            adipisicing elit. Quod commodi officia illo sunt vitae, inventore
            iure quae reiciendis mollitia voluptates quam omnis cum quia
            accusantium magni unde perferendis dicta? Eligendi?
          </p>
        </div>
      </div>
    </section>

<script language="javascript">
  const links = document.querySelectorAll(".nav-list li a");

for (link of links) {
  link.addEventListener("click", smoothScroll);
}

function smoothScroll(e) {
  e.preventDefault();
  const href = this.getAttribute("href");
  document.querySelector(href).scrollIntoView({
    behavior: "smooth",
  });
}

// Sticky Header


window.addEventListener("scroll", () => {
  const header = document.querySelector("header");
  header.classList.toggle("sticky", window.scrollY > 0);
});


</script>
  </body>
</html>
